spring.datasource.url = jdbc:mysql://sql10.freesqldatabase.com:3306/sql10568038
spring.datasource.username = sql10568038
spring.datasource.password = ipprDDH8N9
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
